extra_house_list:
    path:     /{_locale}/house
    defaults: { _controller: ExtraHouseBundle:House:list }
    requirements:
        _locale: %locales_routing%

extra_house_single:
    path:     /{_locale}/house/{slug}
    defaults: { _controller: ExtraHouseBundle:House:single }
    requirements:
        _locale: %locales_routing%

extra_house_reservation:
    path:     /{_locale}/reservation/{house}
    defaults: { _controller: ExtraHouseBundle:House:reservation }
    requirements:
        _locale: %locales_routing%