services:
    extra_service.admin.service:
        class: Extra\ServiceBundle\Admin\ServiceAdmin
        arguments: [~, Extra\ServiceBundle\Entity\Service, ExtraServiceBundle:Admin\ServiceAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Service", label: Service}
        calls:
            - [ setPositionService, [@pix_sortable_behavior.position]]

    extra_service.admin.field:
        class: Extra\ServiceBundle\Admin\FieldAdmin
        arguments: [~, Extra\ServiceBundle\Entity\Field, ExtraServiceBundle:Admin\FieldAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Field}

    extra_service.admin.picture:
        class: Extra\ServiceBundle\Admin\PictureAdmin
        arguments: [~, Extra\ServiceBundle\Entity\Picture, ExtraServiceBundle:Admin\PictureAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Picture}

    extra_service.admin.video:
        class: Extra\ServiceBundle\Admin\VideoAdmin
        arguments: [~, Extra\ServiceBundle\Entity\Video, ExtraServiceBundle:Admin\VideoAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: Video}

    extra_service.admin.file:
        class: Extra\ServiceBundle\Admin\FileAdmin
        arguments: [~, Extra\ServiceBundle\Entity\File, ExtraServiceBundle:Admin\FileAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: admin, label: File}
