{
	"name": "symfony/framework-standard-edition",
	"license": "MIT",
	"type": "project",
	"description": "The \"Symfony Standard Edition\" distribution",
	"autoload": {
		"psr-0": {
			"": "src/",
			"SymfonyStandard": "app/"
		}
	},
	"require": {
		"php": ">=5.3.3",
		"symfony/symfony": "2.6.*",
		"doctrine/orm": "~2.2,>=2.2.3",
		"doctrine/doctrine-bundle": "~1.2",
		"twig/extensions": "~1.0",
		"symfony/assetic-bundle": "~2.3",
		"symfony/swiftmailer-bundle": "~2.3",
		"symfony/monolog-bundle": "~2.4",
		"sensio/distribution-bundle": "~3.0",
		"sensio/framework-extra-bundle": "~3.0",
		"incenteev/composer-parameter-handler": "~2.0",
		"sonata-project/core-bundle": "2.3.*@dev",
		"sonata-project/notification-bundle": "2.3.*@dev",
		"sonata-project/formatter-bundle": "2.4.*@dev",
		"sonata-project/intl-bundle": "2.2.*@dev",
		"sonata-project/cache-bundle": "2.2.*@dev",
		"sonata-project/seo-bundle": "2.0.*@dev",
		"sonata-project/easy-extends-bundle": "2.1.*@dev",
		"sonata-project/doctrine-orm-admin-bundle": "2.4.*@dev",
		"sonata-project/classification-bundle": "2.3.*@dev",
		"sonata-project/admin-bundle": "2.4.*@dev",
		"sonata-project/media-bundle": "2.4.*@dev",
		"sonata-project/user-bundle": "2.3.*@dev",
		"sonata-project/datagrid-bundle": "2.2.*@dev",
		"stof/doctrine-extensions-bundle": "1.2.*@dev",
		"gedmo/doctrine-extensions": "2.3.*@dev",
		"doctrine/doctrine-fixtures-bundle": "2.2.*@dev",
		"doctrine/data-fixtures": "1.0.*@dev",
		"friendsofsymfony/rest-bundle": "1.5.*@dev",
		"friendsofsymfony/comment-bundle": "~2.0",
		"friendsofsymfony/jsrouting-bundle": "2.0.*@dev",
		"egeloen/ckeditor-bundle": "2.5.*@dev",
		"raulfraile/ladybug-bundle": "dev-master",
		"phpdocumentor/reflection-docblock": "2.0.3",
		"tilleuls/ckeditor-sonata-media-bundle": "2.3.*@dev",
		"jms/serializer": "0.17.*@dev",
		"braincrafted/bootstrap-bundle": "2.1.*@dev",
		"knplabs/knp-paginator-bundle": "2.4.*@dev",
		"pixassociates/sortable-behavior-bundle": "0.1.*@dev",
		"presta/sitemap-bundle": "1.3.*@dev",
		"liip/imagine-bundle": "1.0.*@dev",
		"dizda/cloud-backup-bundle": "dev-master",
		"hwi/oauth-bundle": "0.4.*@dev",
        "hakre/dropbox-uploader": "dev-master",
		"sonata-project/translation-bundle": "dev-master",
        "joshtronic/php-loremipsum": "dev-master"
	},
	"require-dev": {
		"sensio/generator-bundle": "~2.3"
	},
	"scripts": {
		"post-root-package-install": [
			"SymfonyStandard\\Composer::hookRootPackageInstall"
		],
		"post-install-cmd": [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
		],
		"post-update-cmd": [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
		]
	},
	"config": {
		"bin-dir": "bin"
	},
	"extra": {
		"symfony-app-dir": "app",
		"symfony-web-dir": "web",
		"symfony-assets-install": "relative",
		"incenteev-parameters": {
			"file": "app/config/parameters.yml"
		},
		"branch-alias": {
			"dev-master": "2.6-dev"
		}
	}
}
