blog:
    same_category: Dans la même catégorie
    keyword: Mots clés
    video: Vidéos
    read_more: Lire la suite
    show_more: Voir plus d'articles
    no_more: Il n'y a plus d'article
    subscribe : S'inscrire
    not_found:
        tag: Tag introuvable
        category: Category introuvable
        post: Article introuvable
    form:
        inscription_request: Votre inscription
        firstname: Prénom
        lastname: Nom
        email: Email
        mobile: Mobile
        save : S'inscrire
        flash_message_success: Votre inscription a bien été prise en compte
        flash_message_fail: Une erreur est survenue, veuillez vérifier les informations renseignées.
        message: Message
        lieu: Lieu