services:
    cms_collection.admin.collection_type:
        class: Cms\CollectionBundle\Admin\CollectionTypeAdmin
        arguments: [~, Cms\CollectionBundle\Entity\CollectionType, CmsCollectionBundle:Admin\CollectionTypeAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Collection", label: CollectionType}

    cms_collection.admin.item:
        class: Cms\CollectionBundle\Admin\ItemAdmin
        arguments: [~, Cms\CollectionBundle\Entity\Item, CmsCollectionBundle:Admin\ItemAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Collection", label: Item}

    cms_collection.admin.collection:
        class: Cms\CollectionBundle\Admin\CollectionAdmin
        arguments: [~, Cms\CollectionBundle\Entity\Collection, CmsCollectionBundle:Admin\CollectionAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Collection", label: Collection}

    cms_collection.admin.collection_item:
        class: Cms\CollectionBundle\Admin\CollectionItemAdmin
        arguments: [~, Cms\CollectionBundle\Entity\CollectionItem, CmsCollectionBundle:Admin\CollectionItemAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Collection", label: CollectionItem}

    cms_collection.admin.link:
        class: Cms\CollectionBundle\Admin\LinkAdmin
        arguments: [~, Cms\CollectionBundle\Entity\Link, CmsCollectionBundle:Admin\LinkAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Collection", label: Link}

    cms_collection.admin.video:
        class: Cms\CollectionBundle\Admin\VideoAdmin
        arguments: [~, Cms\CollectionBundle\Entity\Video, CmsCollectionBundle:Admin\VideoAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Collection", label: Video}

    cms_collection.admin.picture:
        class: Cms\CollectionBundle\Admin\PictureAdmin
        arguments: [~, Cms\CollectionBundle\Entity\Picture, CmsCollectionBundle:Admin\PictureAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Collection", label: Picture}

    cms_collection.admin.file:
        class: Cms\CollectionBundle\Admin\FileAdmin
        arguments: [~, Cms\CollectionBundle\Entity\File, CmsCollectionBundle:Admin\FileAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Collection", label: File}


    cms_collection.admin.content:
        class: Cms\CollectionBundle\Admin\ContentAdmin
        arguments: [~, Cms\CollectionBundle\Entity\Content, CmsCollectionBundle:Admin\ContentAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Collection", label: Content}

    cms_collection.admin.name:
        class: Cms\CollectionBundle\Admin\NameAdmin
        arguments: [~, Cms\CollectionBundle\Entity\Name, CmsCollectionBundle:Admin\NameAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Collection", label: Name}
