services:
    cms_collection.showCollection:
        class:     Cms\CollectionBundle\Services\Twig\showCollection
        arguments: [@service_container]
        tags:
            -  { name: twig.extension }
