security:
    encoders:
        Application\Sonata\UserBundle\Entity\User: sha512  
    acl:
        connection: default
        
    role_hierarchy:
        ROLE_ADMIN:       [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]


    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        # Disabling the security for the web debug toolbar, the profiler and Assetic.
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # -> custom firewall for the admin area of the URL
        admin:
            pattern:            /%base_url_admin%(.*)
            context:            user
            form_login:
                provider:       fos_userbundle
                login_path:     /%base_url_admin%/login
                use_forward:    false
                check_path:     /%base_url_admin%/login_check
                failure_path:   null
            logout:
                path:           /%base_url_admin%/logout
            anonymous:          true

        # -> end custom configuration

        # default login area for standard users

        # This firewall is used to handle the public login area
        # This part is handled by the FOS User Bundle
        main:
            pattern:             .*
            context:             user
            oauth:
                login_path:        /login
                failure_path:      /login

                provider: fos_userbundle
                oauth_user_provider:
                    service: cms_core.user.provider.fosub_bridge
                resource_owners:
                    facebook:           "/login/check-facebook"
                    
            form_login:
                provider:       fos_userbundle
                login_path:     /login
                use_forward:    false
                check_path:     /login_check
                failure_path:   null
            logout:             true
            anonymous:          true

    access_control:
        # URL of FOSUserBundle which need to be available to anonymous users
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Admin login page needs to be access without credential
        - { path: ^/%base_url_admin%/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/%base_url_admin%/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/%base_url_admin%/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Secured part of the site
        # This config requires being logged for the whole site and having the admin role for the admin part.
        # Change these rules to adapt them to your needs
        - { path: ^/%base_url_admin%/, role: [ROLE_ADMIN, ROLE_SONATA_ADMIN] }
        - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }

        
